func main () {
    let hola = 45; 
    let HolaMundo = "Hola mundo"; 

    let numero1 = 35;
    let numero2 = 33.4;
    let numero3 = 1_000_000;
    let numero4 =  4e4
    let letra = 'c';
    $
    let suma = numero1 + numero3;
    let resta = numero3 - numero1;
    let division = numero3 / numero1;
    let multiplicacion = numero1 * numero3;
    let modulo = numero1 % numero3;

    if (resta > 0){
        printf("El número es positivo");
    }
    else if (resta < 0){
        printf("El número es negativo");
    }
    else {
        printf("El número es 0");
    }
}
    func printf(string: hola) {
        //Aquí se debería imprimir algo
    }

