Keyword 'func' found at (1, 1)

Identifier 'main' found at (1, 6)

Punctuation '(' found at (1, 11)

Punctuation ')' found at (1, 12)

Punctuation '{' found at (1, 14)

Keyword 'let' found at (2, 5)

Identifier 'hola' found at (2, 9)

Operator '=' found at (2, 14)

ConstantNumeric '45' found at (2, 16)

Punctuation ';' found at (2, 18)

Keyword 'let' found at (3, 5)

Identifier 'HolaMundo' found at (3, 9)

Operator '=' found at (3, 19)

StringLiteral '"Hola mundo"' found at (3, 21)

Punctuation ';' found at (3, 33)

Keyword 'let' found at (5, 5)

Identifier 'numero1' found at (5, 9)

Operator '=' found at (5, 17)

ConstantNumeric '35' found at (5, 19)

Punctuation ';' found at (5, 21)

Keyword 'let' found at (6, 5)

Identifier 'numero2' found at (6, 9)

Operator '=' found at (6, 17)

ConstantNumeric '33.4' found at (6, 19)

Punctuation ';' found at (6, 23)

Keyword 'let' found at (7, 5)

Identifier 'numero3' found at (7, 9)

Operator '=' found at (7, 17)

ConstantNumeric '1_000_000' found at (7, 19)

Punctuation ';' found at (7, 28)

Keyword 'let' found at (8, 5)

Identifier 'numero4' found at (8, 9)

Operator '=' found at (8, 17)

ConstantNumeric '4e4' found at (8, 20)

Keyword 'let' found at (9, 5)

Identifier 'letra' found at (9, 9)

Operator '=' found at (9, 15)

ConstantChar ''c'' found at (9, 17)

Punctuation ';' found at (9, 20)

